# CRUD-basico-con-spring

./: pom.xml
src/main/java/com/chriscorp/crud/: CrudApplication.java
src/main/java/com/chriscorp/crud/controller/: UserController.java
src/main/java/com/chriscorp/crud/exception/: ModelNotFoundException.java
src/main/java/com/chriscorp/crud/model/: User.java
src/main/java/com/chriscorp/crud/repository/: UserRepository.java
src/main/java/com/chriscorp/crud/service/: UserService.java
src/main/java/com/chriscorp/crud/service/userImpl/: UserServiceImpl.java
src/main/java/com/chriscorp/crud/util/: ConfigurationSecurity.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/chriscorp/crud/: CrudApplicationTests.java
src/test/java/com/chriscorp/crud/controller/: UserControllerTest.java
src/test/java/com/chriscorp/crud/service/userImpl/: UserServiceImplTest.java
