server.port = ${PORT:8080}
spring.profiles.active = ${ENVIRONMENT:staging}

#Tables in DB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Segurity
spring.security.user.name=root
spring.security.user.password=admin
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true